server {
	listen 80;
	listen [::]:80;

	proxy_set_header host localhost;
	server_name localhost;
	location /board {
		proxy_pass http://backend-blue:8080/board;
	}
 	location / {
                proxy_pass http://frontend-blue:3000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
        }
}
