server {
	listen 80;
	listen [::]:80;

	proxy_set_header host localhost;
	server_name localhost;
	location /board {
		proxy_pass http://backend:8080/board;
	}
 	location / {
                proxy_pass http://frontend:3000/;
        }
}
